# JPA-Criteria-Query-Learning

./: .factorypath  .project  README.md  Sample Queries.txt  applicationContext.xml  infrastructure.xml  pom.xml
src/main/java/MAIN/: MAIN.java
src/main/java/controller/: CustomerController.java  NamedQueryController.java  PersonController.java  QueryController.java
src/main/java/exception/: NamedQueryException.java  NamedQueryFoundException.java  NamedQueryNotFoundException.java  PersonNotFoundException.java  QueryParameterMismatchException.java
src/main/java/model/: Address.java  Customer.java  CustomerDetails.java  EmailAddress.java  LineItem.java  NamedQuery.java  Order.java  Person.java  Product.java
src/main/java/namedqueries/: NamedQuery.java
src/main/java/repository/: CustomerRepository.java  NamedQueryRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  QueryExecutorRepository.java  QueryExecutorRepositoryImpl.java  QueryRepository.java  QueryRepositoryImpl.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  NamedQueryService.java  NamedQueryServiceImpl.java  PersonService.java  PersonServiceImpl.java  QueryExecutorService.java  QueryExecutorServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/util/: QueryHelper.java  SampleDataProvider.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  infrastructure.xml  web.xml
